{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;\red38\green38\blue38;
\red50\green98\blue178;\red153\green102\blue51;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15440\viewh10900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 111111111111111111111\
222222222222222222\
333333333333333333\
\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Quick setup \'97 if you\'92ve done this kind of thing before\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart120 \tamarb120 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "github-mac://openRepo/https://github.com/ShimeiGithub/learngit"}}{\fldrslt 
\fs18 \cf2  Set up in Desktop}}
\f2\b0\fs22 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f1\b \cf2 or
\f2\b0 \cell 

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1160\clftsWidth3 \clmart10 \clmarl10 \clmarb290 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl520\qc\partightenfactor0

\f1\b\fs16 \cf2 \shad\shadx0\shady-20\shadr0\shado153 \shadc0 HTTPS\nestcell 
\pard\intbl\itap2\pardeftab720\sl520\qc\partightenfactor0
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 SSH\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f3\b0\fs18 \cf2 \shad0 https://github.com/ShimeiGithub/learngit.git\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\cell
\pard\intbl\itap2\cell
\pard\intbl\itap2\pardeftab720\sl420\partightenfactor0

\f2\fs22 \cf2 \lastrow\nestrow\lastrow\row
\pard\pardeftab720\sl420\partightenfactor0
\cf2 We recommend every repository include a {\field{\*\fldinst{HYPERLINK "https://github.com/ShimeiGithub/learngit/new/master?readme=1"}}{\fldrslt \strokec5 README}}, {\field{\*\fldinst{HYPERLINK "https://github.com/ShimeiGithub/learngit/new/master?filename=LICENSE.md"}}{\fldrslt \strokec5 LICENSE}}, and {\field{\*\fldinst{HYPERLINK "https://github.com/ShimeiGithub/learngit/new/master?filename=.gitignore"}}{\fldrslt \strokec5 .gitignore}}.\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs34 \cf2 \'85or create a new repository on the command line
\fs18 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\b0\fs22 \cf2 echo "# learngit" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/ShimeiGithub/learngit.git\
git push -u origin master\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs34 \cf2 \'85or push an existing repository from the command line
\fs18 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\b0\fs22 \cf2 git remote add origin https://github.com/ShimeiGithub/learngit.git\
git push -u origin master\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs34 \cf2 \'85or import code from another repository\
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f2\b0\fs22 \cf2 You can initialize this repository with code from a Subversion, Mercurial, or TFS project.\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ShimeiGithub/learngit/import"}}{\fldrslt 
\f1\b\fs18 \cf2 Import code}}\cf6 \cb1 \
}